# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/dlyong/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/dlyong/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/dlyong/house/biz/service/: FileService.java  MailService.java  UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/dlyong/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/dlyong/house/common/model/: User.java
house-common/src/main/java/com/dlyong/house/common/result/: ResultMsg.java
house-common/src/main/java/com/dlyong/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/dlyong/house/: HouseApplication.java
house-web/src/main/java/com/dlyong/house/web/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/dlyong/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/homepage/: index.ftl
